# Database Configuration (REQUIRED)
# In development, use mock credentials. In production, use strong credentials from secure storage.
DATABASE_URL=postgresql://subdomain_user:dev_password_12345@localhost:5432/subdomain_hunter

# JWT Configuration (REQUIRED)
# Generate with: python -c 'import secrets; print(secrets.token_urlsafe(32))'
JWT_SECRET_KEY=dev_jwt_secret_key_minimum_32_bytes_long_for_security

# API Key (REQUIRED)
# Generate with: python -c 'import secrets; print(secrets.token_urlsafe(32))'
API_KEY=dev_api_key_minimum_32_bytes_long_for_security_only

# CORS Configuration (REQUIRED)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:8000

# FastAPI Environment
FASTAPI_ENV=development

# Slack (Optional)
SLACK_WEBHOOK_URL=
SLACK_ENABLED=false

# External APIs (Optional)
SHODAN_API_KEY=
URLSCAN_API_KEY=

# AWS (Optional)
AWS_REGION=us-east-1
