# Docker Compose Environment Configuration
# Copy this file to .env (compose auto-loads `.env`) and customize for your deployment.
# Reference: docker-compose.yml loads these variables via ${VAR_NAME:-default}
#
# WARNING: This file is a TEMPLATE with insecure development defaults.
# Do NOT put real production secrets here and commit them — your real env file
# (.env / .env.docker without the template values) is git-ignored.

# ─────────────────────────────────────────────────────────────────────────────
# SECURITY: JWT & API Keys (REQUIRED - change in production!)
# ─────────────────────────────────────────────────────────────────────────────
# Generate secure keys:
#   JWT_SECRET_KEY: python -c "import secrets; print(secrets.token_urlsafe(32))"
#   API_KEY: python -c "import secrets; print(secrets.token_urlsafe(32))"

JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production-minimum-32bytes
API_KEY=dev-api-key-change-in-production-minimum-32bytes

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE (override the dev default password before any non-local deployment)
# ─────────────────────────────────────────────────────────────────────────────
POSTGRES_DB=korug
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
# Must match the POSTGRES_* values above:
DATABASE_URL=postgresql://postgres:postgres_password@postgres:5432/korug

# ─────────────────────────────────────────────────────────────────────────────
# CORS: Allowed Origins (comma-separated)
# ─────────────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5174

# ─────────────────────────────────────────────────────────────────────────────
# Admin User Seeding (created on first startup if no users exist)
# ─────────────────────────────────────────────────────────────────────────────
# If ADMIN_PASSWORD is empty, a strong random password is generated and logged
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@korug.local
ADMIN_PASSWORD=

# ─────────────────────────────────────────────────────────────────────────────
# Frontend Configuration
# ─────────────────────────────────────────────────────────────────────────────
VITE_API_BASE_URL=http://localhost:8000

# ─────────────────────────────────────────────────────────────────────────────
# Optional: External Integrations
# ─────────────────────────────────────────────────────────────────────────────
# SHODAN_API_KEY=your-shodan-key
# URLSCAN_API_KEY=your-urlscan-key
# SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL
# SLACK_ENABLED=false

# ─────────────────────────────────────────────────────────────────────────────
# Production Recommendations
# ─────────────────────────────────────────────────────────────────────────────
# For production deployments, also set:
#   - FASTAPI_ENV=production (already set in docker-compose.yml)
#   - JWT_SECRET_KEY to a cryptographically secure value
#   - ALLOWED_ORIGINS to specific trusted domains only
#   - ADMIN_PASSWORD to a strong, securely-generated value
#   - Database password (POSTGRES_PASSWORD in docker-compose.yml)
